[sframe]
version=0
num_segments=0
num_columns=14
nrows=263418
[column_names]
0000=session_id
0001=accY
0002=attitudeY
0003=gravityX
0004=label
0005=gravityY
0006=attitudeX
0007=accZ
0008=gyroZ
0009=accX
0010=gyroY
0011=gravityZ
0012=attitudeZ
0013=gyroX
[column_files]
0000=m_943e790b594bb7a0.sidx:0
0001=m_943e790b594bb7a0.sidx:1
0002=m_943e790b594bb7a0.sidx:2
0003=m_943e790b594bb7a0.sidx:3
0004=m_943e790b594bb7a0.sidx:4
0005=m_943e790b594bb7a0.sidx:5
0006=m_943e790b594bb7a0.sidx:6
0007=m_943e790b594bb7a0.sidx:7
0008=m_943e790b594bb7a0.sidx:8
0009=m_943e790b594bb7a0.sidx:9
0010=m_943e790b594bb7a0.sidx:10
0011=m_943e790b594bb7a0.sidx:11
0012=m_943e790b594bb7a0.sidx:12
0013=m_943e790b594bb7a0.sidx:13
