[sframe]
version=0
num_segments=0
num_columns=14
nrows=460637
[column_names]
0000=attitudeX
0001=gyroZ
0002=gravityY
0003=gravityX
0004=gyroX
0005=label
0006=session_id
0007=attitudeZ
0008=gravityZ
0009=gyroY
0010=accX
0011=attitudeY
0012=accZ
0013=accY
[column_files]
0000=m_fdc031d3ca7fda2f.sidx:0
0001=m_fdc031d3ca7fda2f.sidx:1
0002=m_fdc031d3ca7fda2f.sidx:2
0003=m_fdc031d3ca7fda2f.sidx:3
0004=m_fdc031d3ca7fda2f.sidx:4
0005=m_fdc031d3ca7fda2f.sidx:5
0006=m_fdc031d3ca7fda2f.sidx:6
0007=m_fdc031d3ca7fda2f.sidx:7
0008=m_fdc031d3ca7fda2f.sidx:8
0009=m_fdc031d3ca7fda2f.sidx:9
0010=m_fdc031d3ca7fda2f.sidx:10
0011=m_fdc031d3ca7fda2f.sidx:11
0012=m_fdc031d3ca7fda2f.sidx:12
0013=m_fdc031d3ca7fda2f.sidx:13
