[sframe]
version=0
num_segments=0
num_columns=14
nrows=179479
[column_names]
0000=gyroX
0001=attitudeZ
0002=gyroY
0003=gravityY
0004=gravityZ
0005=attitudeY
0006=accX
0007=label
0008=session_id
0009=attitudeX
0010=accY
0011=gravityX
0012=gyroZ
0013=accZ
[column_files]
0000=m_e94225eb8d0b619d.sidx:0
0001=m_e94225eb8d0b619d.sidx:1
0002=m_e94225eb8d0b619d.sidx:2
0003=m_e94225eb8d0b619d.sidx:3
0004=m_e94225eb8d0b619d.sidx:4
0005=m_e94225eb8d0b619d.sidx:5
0006=m_e94225eb8d0b619d.sidx:6
0007=m_e94225eb8d0b619d.sidx:7
0008=m_e94225eb8d0b619d.sidx:8
0009=m_e94225eb8d0b619d.sidx:9
0010=m_e94225eb8d0b619d.sidx:10
0011=m_e94225eb8d0b619d.sidx:11
0012=m_e94225eb8d0b619d.sidx:12
0013=m_e94225eb8d0b619d.sidx:13
