[sframe]
version=0
num_segments=0
num_columns=14
nrows=460637
[column_names]
0000=gravityY
0001=accY
0002=accX
0003=gyroY
0004=gyroX
0005=gravityZ
0006=attitudeZ
0007=label
0008=gravityX
0009=attitudeX
0010=accZ
0011=session_id
0012=attitudeY
0013=gyroZ
[column_files]
0000=m_a93575de6ed95937.sidx:0
0001=m_a93575de6ed95937.sidx:1
0002=m_a93575de6ed95937.sidx:2
0003=m_a93575de6ed95937.sidx:3
0004=m_a93575de6ed95937.sidx:4
0005=m_a93575de6ed95937.sidx:5
0006=m_a93575de6ed95937.sidx:6
0007=m_a93575de6ed95937.sidx:7
0008=m_a93575de6ed95937.sidx:8
0009=m_a93575de6ed95937.sidx:9
0010=m_a93575de6ed95937.sidx:10
0011=m_a93575de6ed95937.sidx:11
0012=m_a93575de6ed95937.sidx:12
0013=m_a93575de6ed95937.sidx:13
