[sframe]
version=0
num_segments=0
num_columns=14
nrows=460637
[column_names]
0000=gravityY
0001=attitudeY
0002=gravityX
0003=gyroZ
0004=accZ
0005=accX
0006=label
0007=session_id
0008=accY
0009=gyroY
0010=attitudeZ
0011=gyroX
0012=gravityZ
0013=attitudeX
[column_files]
0000=m_6d5e1e079170628c.sidx:0
0001=m_6d5e1e079170628c.sidx:1
0002=m_6d5e1e079170628c.sidx:2
0003=m_6d5e1e079170628c.sidx:3
0004=m_6d5e1e079170628c.sidx:4
0005=m_6d5e1e079170628c.sidx:5
0006=m_6d5e1e079170628c.sidx:6
0007=m_6d5e1e079170628c.sidx:7
0008=m_6d5e1e079170628c.sidx:8
0009=m_6d5e1e079170628c.sidx:9
0010=m_6d5e1e079170628c.sidx:10
0011=m_6d5e1e079170628c.sidx:11
0012=m_6d5e1e079170628c.sidx:12
0013=m_6d5e1e079170628c.sidx:13
