[sframe]
version=0
num_segments=18446744073709551615
num_columns=14
nrows=179479
[column_names]
0000=session_id
0001=gravityZ
0002=gravityX
0003=attitudeY
0004=accZ
0005=label
0006=attitudeZ
0007=gyroX
0008=gyroY
0009=gyroZ
0010=gravityY
0011=accX
0012=attitudeX
0013=accY
[column_files]
0000=m_742686cbba4701ff.sidx:0
0001=m_742686cbba4701ff.sidx:1
0002=m_742686cbba4701ff.sidx:2
0003=m_742686cbba4701ff.sidx:3
0004=m_742686cbba4701ff.sidx:4
0005=m_742686cbba4701ff.sidx:5
0006=m_742686cbba4701ff.sidx:6
0007=m_742686cbba4701ff.sidx:7
0008=m_742686cbba4701ff.sidx:8
0009=m_742686cbba4701ff.sidx:9
0010=m_742686cbba4701ff.sidx:10
0011=m_742686cbba4701ff.sidx:11
0012=m_742686cbba4701ff.sidx:12
0013=m_742686cbba4701ff.sidx:13
