[sframe]
version=0
num_segments=0
num_columns=14
nrows=179479
[column_names]
0000=session_id
0001=gravityZ
0002=gravityX
0003=attitudeY
0004=accZ
0005=label
0006=attitudeZ
0007=gyroX
0008=gyroY
0009=gyroZ
0010=gravityY
0011=accX
0012=attitudeX
0013=accY
[column_files]
0000=m_c545d2f13d2cf9ab.sidx:0
0001=m_c545d2f13d2cf9ab.sidx:1
0002=m_c545d2f13d2cf9ab.sidx:2
0003=m_c545d2f13d2cf9ab.sidx:3
0004=m_c545d2f13d2cf9ab.sidx:4
0005=m_c545d2f13d2cf9ab.sidx:5
0006=m_c545d2f13d2cf9ab.sidx:6
0007=m_c545d2f13d2cf9ab.sidx:7
0008=m_c545d2f13d2cf9ab.sidx:8
0009=m_c545d2f13d2cf9ab.sidx:9
0010=m_c545d2f13d2cf9ab.sidx:10
0011=m_c545d2f13d2cf9ab.sidx:11
0012=m_c545d2f13d2cf9ab.sidx:12
0013=m_c545d2f13d2cf9ab.sidx:13
