[sframe]
version=0
num_segments=18446744073709551615
num_columns=14
nrows=460637
[column_names]
0000=accY
0001=gravityY
0002=gyroX
0003=gyroY
0004=attitudeY
0005=label
0006=accZ
0007=gravityX
0008=accX
0009=attitudeZ
0010=attitudeX
0011=gravityZ
0012=session_id
0013=gyroZ
[column_files]
0000=m_49170a9ad05f8961.sidx:0
0001=m_49170a9ad05f8961.sidx:1
0002=m_49170a9ad05f8961.sidx:2
0003=m_49170a9ad05f8961.sidx:3
0004=m_49170a9ad05f8961.sidx:4
0005=m_49170a9ad05f8961.sidx:5
0006=m_49170a9ad05f8961.sidx:6
0007=m_49170a9ad05f8961.sidx:7
0008=m_49170a9ad05f8961.sidx:8
0009=m_49170a9ad05f8961.sidx:9
0010=m_49170a9ad05f8961.sidx:10
0011=m_49170a9ad05f8961.sidx:11
0012=m_49170a9ad05f8961.sidx:12
0013=m_49170a9ad05f8961.sidx:13
