[sframe]
version=0
num_segments=0
num_columns=14
nrows=460637
[column_names]
0000=gyroX
0001=attitudeZ
0002=accZ
0003=attitudeX
0004=attitudeY
0005=gravityZ
0006=session_id
0007=gravityY
0008=gyroZ
0009=gyroY
0010=accY
0011=accX
0012=gravityX
0013=label
[column_files]
0000=m_977f8ec2f326548.sidx:0
0001=m_977f8ec2f326548.sidx:1
0002=m_977f8ec2f326548.sidx:2
0003=m_977f8ec2f326548.sidx:3
0004=m_977f8ec2f326548.sidx:4
0005=m_977f8ec2f326548.sidx:5
0006=m_977f8ec2f326548.sidx:6
0007=m_977f8ec2f326548.sidx:7
0008=m_977f8ec2f326548.sidx:8
0009=m_977f8ec2f326548.sidx:9
0010=m_977f8ec2f326548.sidx:10
0011=m_977f8ec2f326548.sidx:11
0012=m_977f8ec2f326548.sidx:12
0013=m_977f8ec2f326548.sidx:13
