[sframe]
version=0
num_segments=0
num_columns=14
nrows=460637
[column_names]
0000=accX
0001=gravityX
0002=gyroZ
0003=session_id
0004=accY
0005=gravityY
0006=label
0007=attitudeX
0008=gravityZ
0009=attitudeY
0010=attitudeZ
0011=gyroX
0012=gyroY
0013=accZ
[column_files]
0000=m_2e89c8059fa38791.sidx:0
0001=m_2e89c8059fa38791.sidx:1
0002=m_2e89c8059fa38791.sidx:2
0003=m_2e89c8059fa38791.sidx:3
0004=m_2e89c8059fa38791.sidx:4
0005=m_2e89c8059fa38791.sidx:5
0006=m_2e89c8059fa38791.sidx:6
0007=m_2e89c8059fa38791.sidx:7
0008=m_2e89c8059fa38791.sidx:8
0009=m_2e89c8059fa38791.sidx:9
0010=m_2e89c8059fa38791.sidx:10
0011=m_2e89c8059fa38791.sidx:11
0012=m_2e89c8059fa38791.sidx:12
0013=m_2e89c8059fa38791.sidx:13
