[sframe]
version=0
num_segments=0
num_columns=14
nrows=190891
[column_names]
0000=attitudeZ
0001=accX
0002=gravityX
0003=gyroX
0004=gyroZ
0005=gyroY
0006=accZ
0007=session_id
0008=accY
0009=label
0010=gravityZ
0011=attitudeY
0012=attitudeX
0013=gravityY
[column_files]
0000=m_f579cecd875ce437.sidx:0
0001=m_f579cecd875ce437.sidx:1
0002=m_f579cecd875ce437.sidx:2
0003=m_f579cecd875ce437.sidx:3
0004=m_f579cecd875ce437.sidx:4
0005=m_f579cecd875ce437.sidx:5
0006=m_f579cecd875ce437.sidx:6
0007=m_f579cecd875ce437.sidx:7
0008=m_f579cecd875ce437.sidx:8
0009=m_f579cecd875ce437.sidx:9
0010=m_f579cecd875ce437.sidx:10
0011=m_f579cecd875ce437.sidx:11
0012=m_f579cecd875ce437.sidx:12
0013=m_f579cecd875ce437.sidx:13
