[sframe]
version=0
num_segments=0
num_columns=14
nrows=263418
[column_names]
0000=gravityZ
0001=attitudeX
0002=gravityY
0003=accZ
0004=gyroX
0005=session_id
0006=gravityX
0007=attitudeY
0008=accX
0009=attitudeZ
0010=label
0011=accY
0012=gyroY
0013=gyroZ
[column_files]
0000=m_447abdac5211ccb3.sidx:0
0001=m_447abdac5211ccb3.sidx:1
0002=m_447abdac5211ccb3.sidx:2
0003=m_447abdac5211ccb3.sidx:3
0004=m_447abdac5211ccb3.sidx:4
0005=m_447abdac5211ccb3.sidx:5
0006=m_447abdac5211ccb3.sidx:6
0007=m_447abdac5211ccb3.sidx:7
0008=m_447abdac5211ccb3.sidx:8
0009=m_447abdac5211ccb3.sidx:9
0010=m_447abdac5211ccb3.sidx:10
0011=m_447abdac5211ccb3.sidx:11
0012=m_447abdac5211ccb3.sidx:12
0013=m_447abdac5211ccb3.sidx:13
