[sframe]
version=0
num_segments=0
num_columns=14
nrows=230437
[column_names]
0000=gravityY
0001=session_id
0002=gyroY
0003=accY
0004=accX
0005=label
0006=attitudeZ
0007=attitudeX
0008=accZ
0009=gyroX
0010=gravityX
0011=gravityZ
0012=gyroZ
0013=attitudeY
[column_files]
0000=m_b6c25551f8cffb9c.sidx:0
0001=m_b6c25551f8cffb9c.sidx:1
0002=m_b6c25551f8cffb9c.sidx:2
0003=m_b6c25551f8cffb9c.sidx:3
0004=m_b6c25551f8cffb9c.sidx:4
0005=m_b6c25551f8cffb9c.sidx:5
0006=m_b6c25551f8cffb9c.sidx:6
0007=m_b6c25551f8cffb9c.sidx:7
0008=m_b6c25551f8cffb9c.sidx:8
0009=m_b6c25551f8cffb9c.sidx:9
0010=m_b6c25551f8cffb9c.sidx:10
0011=m_b6c25551f8cffb9c.sidx:11
0012=m_b6c25551f8cffb9c.sidx:12
0013=m_b6c25551f8cffb9c.sidx:13
