[sframe]
version=0
num_segments=0
num_columns=14
nrows=460637
[column_names]
0000=gravityY
0001=session_id
0002=label
0003=gyroY
0004=gravityX
0005=attitudeX
0006=accX
0007=gravityZ
0008=attitudeY
0009=accZ
0010=attitudeZ
0011=gyroX
0012=gyroZ
0013=accY
[column_files]
0000=m_ee316f8b43d5b609.sidx:0
0001=m_ee316f8b43d5b609.sidx:1
0002=m_ee316f8b43d5b609.sidx:2
0003=m_ee316f8b43d5b609.sidx:3
0004=m_ee316f8b43d5b609.sidx:4
0005=m_ee316f8b43d5b609.sidx:5
0006=m_ee316f8b43d5b609.sidx:6
0007=m_ee316f8b43d5b609.sidx:7
0008=m_ee316f8b43d5b609.sidx:8
0009=m_ee316f8b43d5b609.sidx:9
0010=m_ee316f8b43d5b609.sidx:10
0011=m_ee316f8b43d5b609.sidx:11
0012=m_ee316f8b43d5b609.sidx:12
0013=m_ee316f8b43d5b609.sidx:13
