[sframe]
version=0
num_segments=0
num_columns=14
nrows=460637
[column_names]
0000=attitudeZ
0001=attitudeX
0002=gravityY
0003=label
0004=accX
0005=gyroX
0006=accY
0007=gravityX
0008=gravityZ
0009=gyroY
0010=session_id
0011=gyroZ
0012=accZ
0013=attitudeY
[column_files]
0000=m_f131720c9fa57a69.sidx:0
0001=m_f131720c9fa57a69.sidx:1
0002=m_f131720c9fa57a69.sidx:2
0003=m_f131720c9fa57a69.sidx:3
0004=m_f131720c9fa57a69.sidx:4
0005=m_f131720c9fa57a69.sidx:5
0006=m_f131720c9fa57a69.sidx:6
0007=m_f131720c9fa57a69.sidx:7
0008=m_f131720c9fa57a69.sidx:8
0009=m_f131720c9fa57a69.sidx:9
0010=m_f131720c9fa57a69.sidx:10
0011=m_f131720c9fa57a69.sidx:11
0012=m_f131720c9fa57a69.sidx:12
0013=m_f131720c9fa57a69.sidx:13
