[sframe]
version=0
num_segments=0
num_columns=14
nrows=460637
[column_names]
0000=attitudeZ
0001=attitudeY
0002=gravityY
0003=gravityX
0004=gyroZ
0005=attitudeX
0006=accX
0007=label
0008=session_id
0009=gyroX
0010=gravityZ
0011=accY
0012=accZ
0013=gyroY
[column_files]
0000=m_13c7513828b7c686.sidx:0
0001=m_13c7513828b7c686.sidx:1
0002=m_13c7513828b7c686.sidx:2
0003=m_13c7513828b7c686.sidx:3
0004=m_13c7513828b7c686.sidx:4
0005=m_13c7513828b7c686.sidx:5
0006=m_13c7513828b7c686.sidx:6
0007=m_13c7513828b7c686.sidx:7
0008=m_13c7513828b7c686.sidx:8
0009=m_13c7513828b7c686.sidx:9
0010=m_13c7513828b7c686.sidx:10
0011=m_13c7513828b7c686.sidx:11
0012=m_13c7513828b7c686.sidx:12
0013=m_13c7513828b7c686.sidx:13
