[sframe]
version=0
num_segments=0
num_columns=14
nrows=460637
[column_names]
0000=gravityX
0001=label
0002=gyroZ
0003=gravityZ
0004=accZ
0005=attitudeZ
0006=attitudeY
0007=accY
0008=session_id
0009=gyroX
0010=gyroY
0011=attitudeX
0012=gravityY
0013=accX
[column_files]
0000=m_796ef708c29c3cce.sidx:0
0001=m_796ef708c29c3cce.sidx:1
0002=m_796ef708c29c3cce.sidx:2
0003=m_796ef708c29c3cce.sidx:3
0004=m_796ef708c29c3cce.sidx:4
0005=m_796ef708c29c3cce.sidx:5
0006=m_796ef708c29c3cce.sidx:6
0007=m_796ef708c29c3cce.sidx:7
0008=m_796ef708c29c3cce.sidx:8
0009=m_796ef708c29c3cce.sidx:9
0010=m_796ef708c29c3cce.sidx:10
0011=m_796ef708c29c3cce.sidx:11
0012=m_796ef708c29c3cce.sidx:12
0013=m_796ef708c29c3cce.sidx:13
