[sframe]
version=0
num_segments=0
num_columns=14
nrows=263418
[column_names]
0000=label
0001=gyroZ
0002=session_id
0003=gravityY
0004=attitudeX
0005=attitudeZ
0006=gravityX
0007=attitudeY
0008=gravityZ
0009=accZ
0010=gyroX
0011=accY
0012=gyroY
0013=accX
[column_files]
0000=m_6cfcfac307f5303c.sidx:0
0001=m_6cfcfac307f5303c.sidx:1
0002=m_6cfcfac307f5303c.sidx:2
0003=m_6cfcfac307f5303c.sidx:3
0004=m_6cfcfac307f5303c.sidx:4
0005=m_6cfcfac307f5303c.sidx:5
0006=m_6cfcfac307f5303c.sidx:6
0007=m_6cfcfac307f5303c.sidx:7
0008=m_6cfcfac307f5303c.sidx:8
0009=m_6cfcfac307f5303c.sidx:9
0010=m_6cfcfac307f5303c.sidx:10
0011=m_6cfcfac307f5303c.sidx:11
0012=m_6cfcfac307f5303c.sidx:12
0013=m_6cfcfac307f5303c.sidx:13
