[sframe]
version=0
num_segments=0
num_columns=14
nrows=190891
[column_names]
0000=gyroX
0001=gravityX
0002=accY
0003=gyroY
0004=attitudeZ
0005=attitudeY
0006=label
0007=session_id
0008=gyroZ
0009=accX
0010=attitudeX
0011=gravityZ
0012=gravityY
0013=accZ
[column_files]
0000=m_dd2f0f3774c62c6b.sidx:0
0001=m_dd2f0f3774c62c6b.sidx:1
0002=m_dd2f0f3774c62c6b.sidx:2
0003=m_dd2f0f3774c62c6b.sidx:3
0004=m_dd2f0f3774c62c6b.sidx:4
0005=m_dd2f0f3774c62c6b.sidx:5
0006=m_dd2f0f3774c62c6b.sidx:6
0007=m_dd2f0f3774c62c6b.sidx:7
0008=m_dd2f0f3774c62c6b.sidx:8
0009=m_dd2f0f3774c62c6b.sidx:9
0010=m_dd2f0f3774c62c6b.sidx:10
0011=m_dd2f0f3774c62c6b.sidx:11
0012=m_dd2f0f3774c62c6b.sidx:12
0013=m_dd2f0f3774c62c6b.sidx:13
